{
  "short_name": "Apple2TS",
  "name": "Apple II Emulator in TypeScript",
  "description": "An emulator for an enhanced Apple IIe with 128k of memory, a hard drive, two floppy disk drives, and support for gamepads. Written in TypeScript, using the React JS library, and hosted on Github Pages. Chris Torrence, CT6502",
  "id": "/",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#BFBB98",
  "categories": [
    "games",
    "development",
    "graphics"
  ],
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "768x472",
      "type": "image/png",
      "label": "Apple IIe Karateka Game"
    },
    {
      "src": "screenshot2.png",
      "sizes": "768x472",
      "type": "image/png",
      "label": "Apple IIe Green Screen"
    }
  ]
}