{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "https://localhost:6502",
      "webRoot": "${workspaceFolder}/src",
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      }
    },
    {
      "name": "Launch Firefox",
      "type": "firefox",
      "request": "launch",
      "url": "https://localhost:6502",
      "webRoot": "${workspaceFolder}/src",
      "pathMappings": [
        {
          "url": "http://localhost:6502/src",
          "path": "${workspaceFolder}/src"
        }
      ]
    },
    {
      "name": "Attach to Chrome",
      "port": 9222,
      "request": "attach",
      "type": "chrome",
      "url": "https://localhost:6502",
      "webRoot": "${workspaceFolder}"
    }
  ]
}