{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "never"
  },
  "editor.formatOnSave": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": true
}